# Event-manager

copy env.js.dist as env.js it contains the API URL
## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```
